BOT_TOKEN=""
ADMIN_ID=123456789

POSTGRESQL_USER=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_HOST=""
POSTGRESQL_PORT=55000
POSTGRESQL_DB=""

MNEMONIC=""
TONCENTER_API_KEY=""

ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
BUCKET_NAME=""